# U3APP-Ecommerce-Kotlin-Jetpack-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devianest/u3app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devianest/u3app/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/devianest/u3app/activity/: BaseActivity.kt
app/src/main/java/com/devianest/u3app/activity/component/: BottomNavBar.kt  HomeComponents.kt  Product.kt  ProductItemCard.kt
app/src/main/java/com/devianest/u3app/activity/screen/: AllProductScreen.kt  CartScreen.kt  CheckoutScreen.kt  EditProfileScreen.kt  LoginScreen.kt  MainScreen.kt  MessageScreen.kt  OrdersScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/devianest/u3app/activity/splash/: SplashActivity.kt
app/src/main/java/com/devianest/u3app/activity/viewmodel/: CartViewModel.kt  OrderViewModel.kt
app/src/main/java/com/devianest/u3app/data/: ProfileData.kt
app/src/main/java/com/devianest/u3app/datastore/: UserPreferences.kt
app/src/main/java/com/devianest/u3app/domain/: SliderModel.kt
app/src/main/java/com/devianest/u3app/model/: ChatMessage.kt  ChatViewModel.kt  ChatViewModelFactory.kt  GetUpdatesResponse.kt  MessageStatus.kt  TelegramBotApi.kt  TelegramBotService.kt  TelegramChat.kt  TelegramMessage.kt  TelegramResponse.kt  TelegramUpdate.kt  TelegramUser.kt
app/src/main/java/com/devianest/u3app/repository/: MainRepository.kt
app/src/main/java/com/devianest/u3app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devianest/u3app/ui/navigation/: NavGraph.kt
app/src/main/java/com/devianest/u3app/utils/: NavExtensions.kt
app/src/main/java/com/devianest/u3app/viewmodel/: AuthViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: blue_bg.xml  old_bg.xml  white_bg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devianest/u3app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
